<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- For more information on MicrosoftGame.config elements,
       please refer to online GDK documentation found at https://aka.ms/GDK_MSGC
       or the MicrosoftGame.config topic in the System section of the offline GDK documentation. -->

  <Identity Name="direct-3d-playground"
            Publisher="CN=Publisher"
            Version="1.0.0.0"/>

  <ExecutableList>
    <Executable Name="direct_3d_playground.exe"
                Id="Game"
                Alias="direct_3d_playground.exe"
                TargetDeviceFamily="PC" />
    <!--        IsDevOnly="false" | IsDevOnly specifies if is a Development only executable.
                OverrideDisplayName="Xbox Game Override"
                OverrideLogo="Assets\GraphicsLogoOverride.png"
                OverrideSquare480x480Logo="Assets\LargeLogoOverride.png"
                OverrideSquare44x44Logo="Assets\SmallLogoOverride.png"
                OverrideSplashScreenImage="Assets\SplashScreenOverride.png" -->
  </ExecutableList>

  <ShellVisuals DefaultDisplayName="direct_3d_playground"
                PublisherDisplayName="PublisherName"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\GraphicsLogo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="direct_3d_playground"
                ForegroundText="light"
                BackgroundColor="#000040"
                SplashScreenImage="Assets\SplashScreen.png"
                StoreLogo="Assets\StoreLogo.png"/>

  <!-- NOTE: SplashScreenImage is an optional attribute for Desktop titles -->
  <!-- The image, if defined, is displayed when the PC Bootstrapper is launching the title -->

  <!-- The MSAAppId and TitleId elements are required for Xbox Live and XUser interaction as of the March 2022 GDK to enable improvements to
       developer sign-in, test and launch workflows.

       The default values of PleaseChangeMe and FFFFFFFF are allowed for early compilation but it is recommended to update these as soon as
       possible with the real values for your project. The MSAAppId value can be found in the Xbox services -> Xbox Settings section in your
       projects Partner Center portal, while the TitleId value can be found in Game Setup -> Identity details section in the portal.

       The Store Association Wizard, as part of the MicrosoftGame.config Editor within the GDK, allows for optimized syncing of the MSAAppId and TitleId
      (and other important Ids and names) from Partner Center directly to the MicrosoftGame.config file. For more information on this, please see https://aka.ms/GDK_MSGC. -->
  <MSAAppId>PleaseChangeMe</MSAAppId>
  <TitleId>FFFFFFFF</TitleId>

  <!-- <Resources> | Resources is a list of Language Locale pairs used to localize Shell Visuals.
        <Resource Language="en-us"/>
        <Resource Language="de-de"/>
        <Resource Language="es-mx"/>
    </Resources> -->

  <DesktopRegistration>
      <ProcessorArchitecture>x64</ProcessorArchitecture>
      <WindowsOsVersion RequiredMinimum="10.0.18363.1350" SuggestedMinimum="10.0.19045.3570" />
      <DependencyList>
        <KnownDependency Name="VC14" />
      </DependencyList>
  <!-- <CustomInstallActions> | CustomInstallActions specifies a custom installer action with Administrator privileges the first time your game runs.
        <Folder>Installers</Folder>
        <InstallActionList>
          <InstallAction File="CustomInstaller.exe" Name="UniqueInstallTaskName" Arguments="/silent /example" />
        </InstallActionList>
      </CustomInstallActions> -->
  </DesktopRegistration>

  <!-- <StoreId>000000000000</StoreId> | StoreId specifies the store identity of this title. -->

</Game>
